is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PDP_academy_masalalari
build_property.ProjectDir = /home/Kuro/GithubDesktop/PDP academy/PDP_academy_masalalari/PDP_academy_masalalari/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
